{
  "name": "aj-restaurant-billing",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend",
    "preview": "npm run preview --workspace=frontend"
  }
}
